# shopping-cart

./: .gitignore  Insomnia_2025-06-14.json  README.md  pom.xml  project-structure.txt  run-all.sh
.devcontainer/: devcontainer.json
auth-service/: auth.db  pom.xml
auth-service/src/main/java/com/cart/auth/: AuthServiceApplication.java  JwtTest.java
auth-service/src/main/java/com/cart/auth/config/: SQLiteConfig.java
auth-service/src/main/java/com/cart/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/cart/auth/dto/: LoginRequest.java  LoginResponse.java  UserDto.java  UserResponseDto.java
auth-service/src/main/java/com/cart/auth/entity/: UserEntity.java
auth-service/src/main/java/com/cart/auth/repository/: UserRepository.java
auth-service/src/main/java/com/cart/auth/security/: AuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
auth-service/src/main/java/com/cart/auth/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.properties  application.yaml
auth-service/src/main/resources/db/migration/: V1__init_database.sql
auth-service/src/main/resources/keys/: public.pem
auth-service/src/test/java/com/cart/auth/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/cart/common/dto/: ErrorResponse.java
common/src/main/java/com/cart/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/cart/common/response/: ApiResponse.java
common/src/main/java/com/cart/common/security/: AuthEntryPoint.java  JwtAuthenticationFilter.java  JwtProcessingException.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java
common/src/main/java/com/cart/common/security/impl/: JwtServiceImpl.java
common/src/main/java/com/cart/common/validation/: ValidationGroups.java
common/src/main/resources/keys/: private.pem
order-service/: order.db  pom.xml
order-service/src/main/java/com/cart/order/: OrderServiceApplication.java
order-service/src/main/java/com/cart/order/client/: ProductClient.java
order-service/src/main/java/com/cart/order/config/: FeignClientInterceptor.java  SQLiteConfig.java
order-service/src/main/java/com/cart/order/controller/: OrderController.java
order-service/src/main/java/com/cart/order/dto/: OrderDto.java  OrderRequest.java  OrderResponse.java  ProductDto.java
order-service/src/main/java/com/cart/order/entity/: Order.java
order-service/src/main/java/com/cart/order/repository/: OrderRepository.java
order-service/src/main/java/com/cart/order/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yaml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
order-service/src/test/java/com/cart/order/: OrderServiceApplicationTests.java
payment-service/: order.db  pom.xml
payment-service/src/main/java/com/cart/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/cart/payment/client/: OrderClient.java
payment-service/src/main/java/com/cart/payment/config/: FeignClientInterceptor.java  SQLiteConfig.java
payment-service/src/main/java/com/cart/payment/controller/: PaymentController.java
payment-service/src/main/java/com/cart/payment/dto/: OrderDto.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/cart/payment/entity/: Payment.java
payment-service/src/main/java/com/cart/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/cart/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.properties  application.yaml
payment-service/src/main/resources/db/migration/: V1__create_orders_table.sql
payment-service/src/test/java/com/cart/payment/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/cart/product/: ProductServiceApplication.java
product-service/src/main/java/com/cart/product/controller/: ProductController.java
product-service/src/main/java/com/cart/product/dto/: ProductDto.java
product-service/src/main/java/com/cart/product/service/: ProductService.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/cart/product/: ProductServiceApplicationTests.java
