.
├── auth-service
│   ├── .gitattributes
│   ├── .gitignore
│   ├── HELP.md
│   ├── .mvn
│   │   └── wrapper
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   └── test
│   └── target
│       ├── auth-service-1.0.0.jar
│       ├── classes
│       ├── generated-sources
│       ├── generated-test-sources
│       ├── maven-archiver
│       ├── maven-status
│       ├── surefire-reports
│       └── test-classes
├── common
│   ├── .gitattributes
│   ├── .gitignore
│   ├── HELP.md
│   ├── .mvn
│   │   └── wrapper
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   └── test
│   └── target
│       ├── classes
│       ├── common-1.0.0.jar
│       ├── generated-sources
│       ├── maven-archiver
│       └── maven-status
├── .devcontainer
│   └── devcontainer.json
├── .github
│   └── dependabot.yml
├── .gitignore
├── order-service
│   ├── .gitattributes
│   ├── .gitignore
│   ├── HELP.md
│   ├── .mvn
│   │   └── wrapper
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   └── test
│   └── target
│       ├── classes
│       ├── generated-sources
│       ├── generated-test-sources
│       ├── maven-archiver
│       ├── maven-status
│       ├── order-service-1.0.0.jar
│       ├── surefire-reports
│       └── test-classes
├── payment-service
│   ├── .gitattributes
│   ├── .gitignore
│   ├── HELP.md
│   ├── .mvn
│   │   └── wrapper
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   └── test
│   └── target
│       ├── classes
│       ├── generated-sources
│       ├── generated-test-sources
│       ├── maven-archiver
│       ├── maven-status
│       ├── payment-service-1.0.0.jar
│       ├── surefire-reports
│       └── test-classes
├── pom.xml
├── product-service
│   ├── .gitattributes
│   ├── .gitignore
│   ├── HELP.md
│   ├── .mvn
│   │   └── wrapper
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   └── test
│   └── target
│       ├── classes
│       ├── generated-sources
│       ├── generated-test-sources
│       ├── maven-archiver
│       ├── maven-status
│       ├── product-service-1.0.0.jar
│       ├── surefire-reports
│       └── test-classes
└── project-structure.txt

70 directories, 40 files
