spring.application.name=payment-service
server.port=8084
ORDER_SERVICE_URL=http://localhost:8083
logging.level.com.cart.order.client=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
debug=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

