spring.application.name=order-service
server.port=8083
PRODUCT_SERVICE_URL=http://localhost:8082
logging.level.com.cart.order.client=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
debug=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect



